/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        change-mode {
            bindings = <&tog 3>;
            key-positions = <1 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R     &kp T       &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp CAPS   &kp A  &kp S  &kp D      &kp F     &kp G       &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B       &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LCTRL  &kp LALT  &kp LGUI    &kp SPACE  &kp RGUI  &kp RALT
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&trans     &kp N1           &kp N2     &kp N3          &kp N4                &kp N5              &kp N6             &kp N7                 &kp N8           &kp N9    &kp NUMBER_0   &trans
&trans     &kp UNDER        &kp MINUS  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp PLUS  &kp EQUAL      &trans
&kp LSHFT  &kp EXCLAMATION  &kp AT     &kp HASH        &kp DOLLAR            &kp PERCENT         &kp CARET          &kp AMPS               &kp ASTERISK     &trans    &kp BACKSLASH  &kp GRAVE
                                       &trans          &trans                &kp SPACE           &trans             &trans                 &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT  &kp TAB  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans      &trans     &trans   &trans
                        &trans  &trans  &trans    &trans      &trans      &trans
            >;

            label = "Nav";
        };

        colemak {
            display-name = "Colemak";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F             &kp P  &kp B           &kp J      &kp L  &kp U         &kp Y    &kp SEMI  &kp BSPC
&kp ESC    &kp A  &kp R  &kp S             &kp T  &kp G           &kp M      &kp N  &kp E         &kp I    &kp O     &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C             &kp D  &kp V           &kp K      &kp H  &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                         &kp LEFT_CONTROL  &mo 2  &kp LEFT_GUI    &kp SPACE  &mo 1  &kp LEFT_ALT
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
